title    Arch Linux (zen kernel)
linux    /vmlinuz-linux-zen
initrd   /intel-ucode.img
initrd   /initramfs-linux-zen.img
options  root="LABEL=ROOT_PART" rw quiet loglevel=3 udev.log_level=3 vga=current splash
